backend/terminal/src/main/resources/locales/en_US.json (before)
{
  "初始化成功": "Initialised",
  "窗口心跳续约成功": "Window heartbeat renewal",
  "连接断开": "Disconnected",
  "连接已断开": "Disconnected",
  "连接断开，": "Disconnected, ",
  "目录不存在": "No Such Dir",
  "目录拒绝访问": "Permission Denied",
  "文件列表获取失败": "List File Failed",
  "文件列表": "File List",
  "统计数目失败": "Count Failed",
  "统计数目成功": "Counted",
  "获取大小失败": "Size Failed",
  "获取大小成功": "Sized",
  "家路径": "Home Path",
  "获取当前目录失败": "Current Dir Failed",
  "获取当前目录成功": "Current Dir Success",
  "删除失败": "Delete Failed",
  "删除成功": "Deleted",
  "复制失败": "Copy Failed",
  "复制成功": "Copied",
  "移动失败": "Move Failed",
  "移动成功": "Moved",
  "文件新建失败": "New File Failed",
  "文件新建成功": "New File Success",
  "文件夹新建失败": "New Folder Failed",
  "文件夹新建成功": "New Folder Success",
  "重命名失败": "Rename Failed",
  "重命名成功": "Renamed",
  "文件URL上传失败": "File URL Upload Failed",
  "文件URL上传成功": "File URL Upload Success",
  "解压失败": "Decompress Failed",
  "解压成功": "Decompressed",
  "连接断开，文件上传失败": "Disconnected, File Upload Failed",
  "文件上传失败": "File Upload Failed",
  "文件后台上传中": "File uploading in the backend",
  "文件片上传成功": "File Chunk Upload Success",
  "文件片上传失败": "File Chunk Upload Failed",
  "文件片缺失": "File Chunk Missing",
  "上传文件大小不一致": "File Upload Size Diff",
  "文件片合并失败": "File Chunks Merge Failed",
  "ssh连接断开": "SSH Disconnected",
  "权限修改失败": "Permissions Edit Failed",
  "权限修改成功": "Permissions Edit Success",
  "文件内容": "File Content",
  "文件不存在": "No Such File",
  "云端文件过多": "Too many Cloud Files",
  "云端上传成功": "Cloud File Uploaded",
  "协作Key生成成功": "Cooperate Key Generate Success",
  "协作Key生成失败": "Cooperate Key Generate Failed",
  "获取监控状态成功": "Obtain Monitor Status Success",
  "获取监控状态失败": "Obtain Monitor Status Failed",
  "获取Docker信息成功": "Obtain Docker Info Success",
  "获取Docker信息失败": "Obtain Docker Info Failed",
  "获取Docker版本成功": "Obtain Docker Version Success",
  "获取Docker版本失败": "Obtain Docker Version Failed",
  "操作成功": "Operation Success",
  "操作失败": "Operation Failed"
}

backend/terminal/src/main/resources/locales/en_US.json (after)
{
  "初始化成功": "Initialised",
  "窗口心跳续约成功": "Window heartbeat renewal",
  "连接断开": "Disconnected",
  "连接已断开": "Disconnected",
  "连接断开，": "Disconnected, ",
  "目录不存在": "No Such Dir",
  "目录拒绝访问": "Permission Denied",
  "文件列表获取失败": "List File Failed",
  "文件列表": "File List",
  "统计数目失败": "Count Failed",
  "统计数目成功": "Counted",
  "获取大小失败": "Size Failed",
  "获取大小成功": "Sized",
  "家路径": "Home Path",
  "获取当前目录失败": "Current Dir Failed",
  "获取当前目录成功": "Current Dir Success",
  "删除失败": "Delete Failed",
  "删除成功": "Deleted",
  "复制失败": "Copy Failed",
  "复制成功": "Copied",
  "移动失败": "Move Failed",
  "移动成功": "Moved",
  "文件新建失败": "New File Failed",
  "文件新建成功": "New File Success",
  "文件夹新建失败": "New Folder Failed",
  "文件夹新建成功": "New Folder Success",
  "重命名失败": "Rename Failed",
  "重命名成功": "Renamed",
  "文件URL上传失败": "File URL Upload Failed",
  "文件URL上传成功": "File URL Upload Success",
  "解压失败": "Decompress Failed",
  "解压成功": "Decompressed",
  "连接断开，文件上传失败": "Disconnected, File Upload Failed",
  "文件上传失败": "File Upload Failed",
  "文件后台上传中": "File uploading in the backend",
  "文件片上传成功": "File Chunk Upload Success",
  "文件片上传失败": "File Chunk Upload Failed",
  "文件片缺失": "File Chunk Missing",
  "上传文件大小不一致": "File Upload Size Diff",
  "文件片合并失败": "File Chunks Merge Failed",
  "ssh连接断开": "SSH Disconnected",
  "权限修改失败": "Permissions Edit Failed",
  "权限修改成功": "Permissions Edit Success",
  "文件内容": "File Content",
  "文件不存在": "No Such File",
  "云端文件过多": "Too many Cloud Files",
  "云端上传成功": "Cloud File Uploaded",
  "协作Key生成成功": "Cooperation Key Generate Success",
  "协作Key生成失败": "Cooperation Key Generate Failed",
  "结束协作成功": "End Cooperation Success",
  "结束协作失败": "End Cooperation Failed",
  "获取监控状态成功": "Obtain Monitor Status Success",
  "获取监控状态失败": "Obtain Monitor Status Failed",
  "获取Docker信息成功": "Obtain Docker Info Success",
  "获取Docker信息失败": "Obtain Docker Info Failed",
  "获取Docker版本成功": "Obtain Docker Version Success",
  "获取Docker版本失败": "Obtain Docker Version Failed",
  "操作成功": "Operation Success",
  "操作失败": "Operation Failed"
}

backend/terminal/src/main/resources/locales/en_US.json (diff)
@@ -46,8 +46,10 @@
   "文件不存在": "No Such File",
   "云端文件过多": "Too many Cloud Files",
   "云端上传成功": "Cloud File Uploaded",
-  "协作Key生成成功": "Cooperate Key Generate Success",
-  "协作Key生成失败": "Cooperate Key Generate Failed",
+  "协作Key生成成功": "Cooperation Key Generate Success",
+  "协作Key生成失败": "Cooperation Key Generate Failed",
+  "结束协作成功": "End Cooperation Success",
+  "结束协作失败": "End Cooperation Failed",
   "获取监控状态成功": "Obtain Monitor Status Success",
   "获取监控状态失败": "Obtain Monitor Status Failed",
   "获取Docker信息成功": "Obtain Docker Info Success",
