front/terminal/src/locales/en_US.json (before)
{
  "220": "260",
  "360": "380",
  "240": "300",
  "450": "480",
  "描\u00A0\u00A0\u00A0述": "Desc",
  "配\u00A0\u00A0\u00A0置": "Option",
  "简体中文": "Chinese",
  "密码": "Pwd",
  "私钥": "Key",
  "导入私钥": "Import Key",
  "请输入私钥密码": "Input Key Passphrase",
  "内容过长": "Content too long",
  "读取成功": "Read Success",
  "读取失败": "Read Failed",
  "文件加载失败": "File loading failed",
  "帮助": "Help",
  "功能TCode": "Function TCode",
  "以": "Start with",
  "开头，用于快速执行通用功能": ", used to quickly execute common functions",
  "系统TCode": "System TCode",
  "开头，用于快速访问系统模块": ", used for quick access to system modules",
  "用户TCode": "User TCode",
  "不存在": " does not exist",
  "其它TCode正在执行": "Another TCode is executing",
  "执行中断：": "Execute Interrupt: ",
  "工作流结束": "Workflow Over",
  "编译错误：": "Compile Error: ",
  "编辑": "Edit",
  "删除": "Delete",
  "只读": "Read Only",
  "保存修改": "Save Changes",
  "开头，自定义实现类似Shell脚本的自动化Workflow": ", customizing Workflow for auto scripts",
  "修改成功": "Modified",
  "删除成功": "Deleted",
  "提示": "Tips",
  "确定删除此TCode吗?": "Sure to delete this TCode?",
  "自定义TCode": "Customize TCode",
  "新建窗口": "New Window",
  "关闭窗口": "Close Window",
  "退出登录": "Logout",
  "刷新页面": "Refresh Webpage",
  "连接设置": "Connect",
  "偏好设置": "Style",
  "高级": "Advance",
  "文件管理": "File",
  "重启": "Restart",
  "协作": "Cooperate",
  "监控": "Monitor",
  "输入TCode": "Input TCode",
  "输入TCode描述": "Input Description",
  "导入": "Import",
  "导出": "Export",
  "默认模板": "Default Template",
  "清空": "Clear",
  "保存": "Save",
  "取消": "cancel",
  "确定": "confirm",
  "保存成功": "Saved",
  "：名称非法": ": illegal name",
  "导入成功": "Imported",
  "导入失败：无合法TCode": "Failed: no legal TCode",
  "导入成功：": "Imported: ",
  "个": "",
  "，导入失败：": ", Failed: ",
  "导入失败：json格式错误": "Failed: json format error",
  "导入失败：文件读取失败": "Failed: file read failed",
  "导出成功": "Exported",
  "TCode不能为空": "TCode cannot be empty",
  "TCode只能由字母和数字组成": "TCode can only consist of letters and numbers",
  "添加成功": "Added",
  "新建配置": "New Option",
  "切换": "Switch",
  "新建": "New",
  "主机IP": "Host",
  "输入主机IP": "Input Host IP",
  "端口号": "Port",
  "输入端口号": "Input SSH Port",
  "用户名": "User",
  "输入用户名": "Input User Name",
  "输入密码": "Input Password",
  "主机IP地址无效": "IP address is invalid",
  "端口号无效": "Port number is invalid",
  "用户名不能为空": "User name cannot be empty",
  "密码不能为空": "Password cannot be empty",
  "私钥不能为空": "PrivateKey cannot be empty",
  "内容为空": "Empty",
  "复制成功": "Copied",
  "属性": "Attribute",
  "位置": "Path",
  "包含": "Contain",
  "大小": "Size",
  "字节": "Bytes",
  "修改时间": "MTime",
  "访问时间": "ATime",
  "权限": "Permissions",
  "权限修改": "Permissions Edit",
  "0 个文件，0 个文件夹": "0 files, 0 folders",
  " 个文件，": " files, ",
  " 个文件夹": " folders",
  "文件名不能为空": "File name cannot be empty",
  "文件名不能含有": "File name cannot contain",
  "URL上传": "URL Upload",
  "请输入文件URL": "Input File URL",
  "文件名": "Name",
  "请输入文件名": "Input File Name",
  "URL不能为空": "URL cannot be empty",
  "文件": "File",
  "文件夹": "Folder",
  "暂无数据": "No Data",
  "全部配置": "All Options",
  "配置名": "Name",
  "选择": "Select",
  "暂无配置": "No Option",
  "确定删除此配置吗?": "Sure to delete this Option?",
  "其它": "Other",
  "语言": "Language",
  "颜色": "Color",
  "背景色": "Background",
  "前景色": "Foreground",
  "文本": "Text",
  "字体": "Font",
  "字号": "Size",
  "光标": "Cursor",
  "样式": "Style",
  "闪烁": "Blink",
  "功能": "Func",
  "确定删除吗?": "Sure to delete?",
  "年": "/",
  "月": "/",
  "日，": " ",
  "终端": "terminal",
  "什么是 TCode (终端代码) ？": "What's TCode (Terminal Code)?",
  "TCode（终端代码）是用于访问和执行特定操作流程的快捷方式": "TCode (Terminal Code) is shortcut to access and execute specific action process",
  "输入": "Input",
  "并按下回车，查看帮助信息": "and Enter to show Help Module",
  "并按下回车，自定义TCode": "and Enter to customize TCode",
  "输入目录路径": "Input dir path",
  "刷新": "Refresh",
  "打开": "Open",
  "复制路径": "Copy Path",
  "解压": "Decompress",
  "下载": "Download",
  "重命名": "Rename",
  "确定删除此文件吗?": "Sure to delete this File?",
  "开始上传": "Start uploading",
  "文件上传失败": "File upload failed",
  "文件夹上传失败": "Folder upload failed",
  "暂无文件": "No File",
  "修改保存中": "Saving modification",
  "文件后台保存中": "Saving file in the backend",
  "读取": "Read",
  "写入": "Write",
  "执行": "Execute",
  "所有者": "Owner",
  "所属组": "Group",
  "其他用户": "Others",
  "应用到子目录和文件": "Apply to sub directories and files",
  "TCode必须以 /,S,U 开头": "TCode must start with /,S,U",
  "保存编码": "Save Encoding",
  "模式": "Mode",
  "缩进": "Indent",
  "复制": "Copy",
  "新窗口打开": "Open in new window",
  "开始录制": "Start Record",
  "录制中": "Recording",
  "录像链接已复制": "Record Link Copied",
  "协作链接已复制": "Cooperate Link Copied",
  "云端": "Cloud",
  "云端同步": "Cloud Sync",
  "云端文件过多": "Too many Cloud Files",
  "云端同步失败": "Cloud Sync Failed",
  "云端文件加载失败": "Cloud File loading failed",
  "确定从云端覆盖本地数据吗?": "Sure to overwrite local data from Cloud?",
  "编辑权限": "Edit Permissions",
  "人数上限": "Max Head Count",
  "是": "Yes",
  "否": "No",
  "协作Key生成失败": "Cooperate Key Generate Failed",
  "确定结束此次协作吗?": "Sure to end this Cooperation?",
  "概览": "Overview",
  "核心": "Core",
  "负载": "Load",
  "CPU使用率": "CPU Usage",
  "内存使用率": "Memory Usage",
  "运行流畅": "Run Fluently",
  "运行缓慢": "Run Slowly",
  "运行堵塞": "Run Blocked",
  "Top进程": "Top Process",
  "网络": "NetWork",
  "磁盘": "Disk",
  "上行": "Up",
  "下行": "Down",
  "读": "Read",
  "写": "Write",
  "容器": "Container",
  "镜像": "Image",
  "数据卷": "Volume",
  "名称": "Name",
  "状态": "Status",
  "端口": "Port",
  "仓库": "Repository",
  "创建时间": "Create Time",
  "网关": "Gateway",
  "挂载点": "Mount Point",
  "安装": "Install",
  "选择批量操作": "Select Batch Operation",
  "启动容器": "Start Container",
  "停止容器": "Pause Container",
  "重启容器": "Restart Container",
  "删除容器": "Delete Container",
  "删除镜像": "Delete Image",
  "删除网络": "Delete NetWork",
  "删除数据卷": "Delete Volume",
  "Docker未安装?": "Docker is not installed?",
  "确定进行此操作吗?": "Sure to do this operation?",
  "高级-协作": "Advance-Cooperate",
  "高级-监控": "Advance-Monitor",
  "高级-Docker": "Advance-Docker"
}

front/terminal/src/locales/en_US.json (after)
{
  "220": "260",
  "360": "380",
  "240": "300",
  "450": "480",
  "描\u00A0\u00A0\u00A0述": "Desc",
  "配\u00A0\u00A0\u00A0置": "Option",
  "简体中文": "Chinese",
  "密码": "Pwd",
  "私钥": "Key",
  "导入私钥": "Import Key",
  "请输入私钥密码": "Input Key Passphrase",
  "内容过长": "Content too long",
  "读取成功": "Read Success",
  "读取失败": "Read Failed",
  "文件加载失败": "File loading failed",
  "帮助": "Help",
  "功能TCode": "Function TCode",
  "以": "Start with",
  "开头，用于快速执行通用功能": ", used to quickly execute common functions",
  "系统TCode": "System TCode",
  "开头，用于快速访问系统模块": ", used for quick access to system modules",
  "用户TCode": "User TCode",
  "不存在": " does not exist",
  "其它TCode正在执行": "Another TCode is executing",
  "执行中断：": "Execute Interrupt: ",
  "工作流结束": "Workflow Over",
  "编译错误：": "Compile Error: ",
  "编辑": "Edit",
  "删除": "Delete",
  "只读": "Read Only",
  "保存修改": "Save Changes",
  "开头，自定义实现类似Shell脚本的自动化Workflow": ", customizing Workflow for auto scripts",
  "修改成功": "Modified",
  "删除成功": "Deleted",
  "提示": "Tips",
  "确定删除此TCode吗?": "Sure to delete this TCode?",
  "自定义TCode": "Customize TCode",
  "新建窗口": "New Window",
  "关闭窗口": "Close Window",
  "退出登录": "Logout",
  "刷新页面": "Refresh Webpage",
  "连接设置": "Connect",
  "偏好设置": "Style",
  "高级": "Advance",
  "文件管理": "File",
  "重启": "Restart",
  "协作": "Cooperate",
  "监控": "Monitor",
  "输入TCode": "Input TCode",
  "输入TCode描述": "Input Description",
  "导入": "Import",
  "导出": "Export",
  "默认模板": "Default Template",
  "清空": "Clear",
  "保存": "Save",
  "取消": "cancel",
  "确定": "confirm",
  "保存成功": "Saved",
  "：名称非法": ": illegal name",
  "导入成功": "Imported",
  "导入失败：无合法TCode": "Failed: no legal TCode",
  "导入成功：": "Imported: ",
  "个": "",
  "，导入失败：": ", Failed: ",
  "导入失败：json格式错误": "Failed: json format error",
  "导入失败：文件读取失败": "Failed: file read failed",
  "导出成功": "Exported",
  "TCode不能为空": "TCode cannot be empty",
  "TCode只能由字母和数字组成": "TCode can only consist of letters and numbers",
  "添加成功": "Added",
  "新建配置": "New Option",
  "切换": "Switch",
  "新建": "New",
  "主机IP": "Host",
  "输入主机IP": "Input Host IP",
  "端口号": "Port",
  "输入端口号": "Input SSH Port",
  "用户名": "User",
  "输入用户名": "Input User Name",
  "输入密码": "Input Password",
  "主机IP地址无效": "IP address is invalid",
  "端口号无效": "Port number is invalid",
  "用户名不能为空": "User name cannot be empty",
  "密码不能为空": "Password cannot be empty",
  "私钥不能为空": "PrivateKey cannot be empty",
  "内容为空": "Empty",
  "复制成功": "Copied",
  "属性": "Attribute",
  "位置": "Path",
  "包含": "Contain",
  "大小": "Size",
  "字节": "Bytes",
  "修改时间": "MTime",
  "访问时间": "ATime",
  "权限": "Permissions",
  "权限修改": "Permissions Edit",
  "0 个文件，0 个文件夹": "0 files, 0 folders",
  " 个文件，": " files, ",
  " 个文件夹": " folders",
  "文件名不能为空": "File name cannot be empty",
  "文件名不能含有": "File name cannot contain",
  "URL上传": "URL Upload",
  "请输入文件URL": "Input File URL",
  "文件名": "Name",
  "请输入文件名": "Input File Name",
  "URL不能为空": "URL cannot be empty",
  "文件": "File",
  "文件夹": "Folder",
  "暂无数据": "No Data",
  "全部配置": "All Options",
  "配置名": "Name",
  "选择": "Select",
  "暂无配置": "No Option",
  "确定删除此配置吗?": "Sure to delete this Option?",
  "其它": "Other",
  "语言": "Language",
  "颜色": "Color",
  "背景色": "Background",
  "前景色": "Foreground",
  "文本": "Text",
  "字体": "Font",
  "字号": "Size",
  "光标": "Cursor",
  "样式": "Style",
  "闪烁": "Blink",
  "功能": "Func",
  "确定删除吗?": "Sure to delete?",
  "年": "/",
  "月": "/",
  "日，": " ",
  "终端": "terminal",
  "什么是 TCode (终端代码) ？": "What's TCode (Terminal Code)?",
  "TCode（终端代码）是用于访问和执行特定操作流程的快捷方式": "TCode (Terminal Code) is shortcut to access and execute specific action process",
  "输入": "Input",
  "并按下回车，查看帮助信息": "and Enter to show Help Module",
  "并按下回车，自定义TCode": "and Enter to customize TCode",
  "输入目录路径": "Input dir path",
  "刷新": "Refresh",
  "打开": "Open",
  "复制路径": "Copy Path",
  "解压": "Decompress",
  "下载": "Download",
  "重命名": "Rename",
  "确定删除此文件吗?": "Sure to delete this File?",
  "开始上传": "Start uploading",
  "文件上传失败": "File upload failed",
  "文件夹上传失败": "Folder upload failed",
  "暂无文件": "No File",
  "修改保存中": "Saving modification",
  "文件后台保存中": "Saving file in the backend",
  "读取": "Read",
  "写入": "Write",
  "执行": "Execute",
  "所有者": "Owner",
  "所属组": "Group",
  "其他用户": "Others",
  "应用到子目录和文件": "Apply to sub directories and files",
  "TCode必须以 /,S,U 开头": "TCode must start with /,S,U",
  "保存编码": "Save Encoding",
  "模式": "Mode",
  "缩进": "Indent",
  "复制": "Copy",
  "新窗口打开": "Open in new window",
  "开始录制": "Start Record",
  "录制中": "Recording",
  "录像链接已复制": "Record Link Copied",
  "协作链接已复制": "Cooperate Link Copied",
  "云端": "Cloud",
  "云端同步": "Cloud Sync",
  "云端文件过多": "Too many Cloud Files",
  "云端同步失败": "Cloud Sync Failed",
  "云端文件加载失败": "Cloud File loading failed",
  "确定从云端覆盖本地数据吗?": "Sure to overwrite local data from Cloud?",
  "编辑权限": "Edit Permissions",
  "人数上限": "Max Head Count",
  "是": "Yes",
  "否": "No",
  "协作Key生成失败": "Cooperate Key Generate Failed",
  "确定结束此次协作吗?": "Sure to end this Cooperation?",
  "概览": "Overview",
  "核心": "Core",
  "负载": "Load",
  "CPU使用率": "CPU Usage",
  "内存使用率": "Memory Usage",
  "运行流畅": "Run Fluently",
  "运行缓慢": "Run Slowly",
  "运行堵塞": "Run Blocked",
  "Top进程": "Top Process",
  "网络": "NetWork",
  "磁盘": "Disk",
  "上行": "Up",
  "下行": "Down",
  "读": "Read",
  "写": "Write",
  "部署": "Deploy",
  "容器": "Container",
  "镜像": "Image",
  "数据卷": "Volume",
  "名称": "Name",
  "状态": "Status",
  "端口": "Port",
  "仓库": "Repository",
  "创建时间": "Create Time",
  "网关": "Gateway",
  "挂载点": "Mount Point",
  "安装": "Install",
  "选择批量操作": "Select Batch Operation",
  "启动容器": "Start Container",
  "停止容器": "Pause Container",
  "重启容器": "Restart Container",
  "删除容器": "Delete Container",
  "删除镜像": "Delete Image",
  "删除网络": "Delete NetWork",
  "删除数据卷": "Delete Volume",
  "Docker未安装?": "Docker is not installed?",
  "确定进行此操作吗?": "Sure to do this operation?",
  "高级-协作": "Advance-Cooperate",
  "高级-监控": "Advance-Monitor",
  "高级-Docker": "Advance-Docker",
  "Docker应用商店": "Docker AppStore",
  "获取": "Get",
  "返回": "Return",
  "容器名称": "Container Name",
  "端口映射": "Port Mapping",
  "环境变量": "Environment Var",
  "数据卷挂载": "Volume Mounting",
  "镜像名称": "Image Name",
  "版本号": "Version",
  "每行一个，主机端口:容器端口": "One per line, host-port:container-port",
  "每行一个，环境变量名=值": "One per line, env-variable-name=value",
  "每行一个，主机路径:容器路径": "One per line, host-path:container-path",
  "开始安装": "Start Install",
  "开始部署": "Start Deploy",
  "kkTerminal是一个Web SSH连接终端": "kkTerminal is a terminal for Web SSH connection",
  "Draw.io是一个开源的在线绘图工具": "Draw.io is an open-source online drawing tool"
}

front/terminal/src/locales/en_US.json (diff)
@@ -193,6 +193,7 @@
   "下行": "Down",
   "读": "Read",
   "写": "Write",
+  "部署": "Deploy",
   "容器": "Container",
   "镜像": "Image",
   "数据卷": "Volume",
@@ -216,5 +217,21 @@
   "确定进行此操作吗?": "Sure to do this operation?",
   "高级-协作": "Advance-Cooperate",
   "高级-监控": "Advance-Monitor",
-  "高级-Docker": "Advance-Docker"
+  "高级-Docker": "Advance-Docker",
+  "Docker应用商店": "Docker AppStore",
+  "获取": "Get",
+  "返回": "Return",
+  "容器名称": "Container Name",
+  "端口映射": "Port Mapping",
+  "环境变量": "Environment Var",
+  "数据卷挂载": "Volume Mounting",
+  "镜像名称": "Image Name",
+  "版本号": "Version",
+  "每行一个，主机端口:容器端口": "One per line, host-port:container-port",
+  "每行一个，环境变量名=值": "One per line, env-variable-name=value",
+  "每行一个，主机路径:容器路径": "One per line, host-path:container-path",
+  "开始安装": "Start Install",
+  "开始部署": "Start Deploy",
+  "kkTerminal是一个Web SSH连接终端": "kkTerminal is a terminal for Web SSH connection",
+  "Draw.io是一个开源的在线绘图工具": "Draw.io is an open-source online drawing tool"
 }
